<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Blog.html">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <head>
        <meta charset="utf-8" />
        <title>contentus</title>
        <style>
            form {
                /* Just to center the form on the page */
                margin: 0 auto;
                width: 400px;
                /* To see the outline of the form */
                padding: 1em;
                border: 1px solid #fa0909;
                border-radius: 1em;
            }
    
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
    
            form li + li {
                margin-top: 1em;
            }
    
            label {
                /* To make sure that all labels have the same size and are properly aligned */
                display: inline-block;
                width: 90px;
                text-align: right;
            }
    
            input,
            textarea {
                /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
                font: 1em sans-serif;
                /* To give the same size to all text fields */
                width: 300px;
                box-sizing: border-box; /* To harmonize the look & feel of text field border */
                border: 1px solid #315244;
            }
    
            input:focus,
            textarea:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }
    
            textarea {
                /* To properly align multiline text fields with their labels */
                vertical-align: top;
                /* To give enough room to type some text */
                height: 5em;
            }
    
            .button {
                /* To position the buttons to the same position of the text fields */
                padding-left: 90px;
                /* same size as the label elements */
            }
    
            button {
                /* This extra margin represent roughly the same space as the space between the labels and their text fields */
                margin-left: 0.5em;
            }
        </style>
    </head>
<form action="/my-handling-form-page" method="post">
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
      </li>
      <li>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email" />
      </li>
      <li>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </li>
    </ul>
  </form>
  <div id="feedback"></div>
  <footer>
    <p>Dry Oar &copy; 20XX - Your First and Last Name Here</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
</main>
</div>
</body>
</main>